{
  "compilerOptions": {
    "module": "amd",
//    "types": ["miniprogram-api-typings"],
    "version": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "typeRoots" : [
      "./program/typings/"
    ],
    "outDir": "./dist",
  },
//  "ts-node": {
//    "files": true // 增加这一条配置即可，其他同默认配置
//  },
  "include": [
    "program",
    ".eslintrc.js"
  ],
  "exclude": [
    "node_modules",
  ]
}
